<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Form & Input Tag In HTML</title>
</head>

<body>
     <h1>Forms & Input Tag</h1>
     <form action="">
          <div>
          <label for="name">Enter Name : </label>
          <input type="text" name="name" id="name" placeholder="Enter Name">
     </div>
          <!-- Radio Buttons-->
          <div>
               <label> Gender : </label>
               <input type="radio" name="gender" id="male", value="male">
               <label for="male">Male</label>
               <input type="radio" name="gender" id="female", value="female">
               <label for="female">Female</label>
          </div>
          <!--CheckBox-->
          <div>
               <label for="subscribe">Check</label>
               <input type="checkbox" name="name" id="subscribe">
          </div>
          <!--TextArea-->
          <div>
               <label for="name">TextArea : </label><br>
               <textarea name="text_name" id="name" cols="30" rows="10">Write....</textarea>
          </div>
          <!--Select Tag-->
          <div>
               <select name="Teams">
                    <option value="India">India</option>
                    <option value="SA">South Africa</option>
                    <option value="England">England</option>
                    <option value="NewZeland">NewZeland</option>
               </select>
          </div>
          
     </form>
</body>

</html>